views/index.html
<!DOCTYPE html>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Spectral by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <noscript><link rel="stylesheet" href="./css/noscript.css" /></noscript>
    <style>
      .my-content {
        background-color: rgb(255, 255, 255);
        padding: 100px 30px 200px;
      }
    </style>
  </head>
  <body class="landing is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header" class="alt">
        <h1><a href="/">Thread & Trend</a></h1>
        <nav id="nav">
          <ul>
            <li class="special">
              <a href="#menu" class="menuToggle"><span>Menu</span></a>
              <div id="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="generic.html">Generic</a></li>
                  <li><a href="elements.html">Elements</a></li>
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="./login.html">Log In</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <!-- <div class="container">
        <header
          class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom fixed-top bg-white shadow"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
          >
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap"></use>
            </svg>
            <span class="fs-4">Simple header</span>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="#" class="nav-link active" aria-current="page">Home</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          </ul>
        </header>
      </div> -->
      <!-- Banner -->
      <section id="banner">
        <div class="inner">
          <h2>Thread & Trend</h2>
          <p>
            From Fabric to Fashion<br />
            Just for You
          </p>
        </div>
      </section>
    </div>
    <!-- Main -->
    <div class="my-content container-fluid mt-4">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        <div class="col">
          <div class="card">
            <img
              src="./images/banner.jpg"
              class="card-img-top"
              alt="Product Image"
            />
            <div class="card-body">
              <h5 class="card-title">Getzna</h5>
              <p class="card-text">Price: $500</p>
              <a href="./cashout.html" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li>
          <a href="#" class="icon brands fa-twitter"
            ><span class="label">Twitter</span></a
          >
        </li>
        <li>
          <a href="#" class="icon brands fa-facebook-f"
            ><span class="label">Facebook</span></a
          >
        </li>
        <li>
          <a href="#" class="icon brands fa-instagram"
            ><span class="label">Instagram</span></a
          >
        </li>
        <li>
          <a href="#" class="icon brands fa-dribbble"
            ><span class="label">Dribbble</span></a
          >
        </li>
        <li>
          <a href="#" class="icon solid fa-envelope"
            ><span class="label">Email</span></a
          >
        </li>
      </ul>
      <ul class="copyright">
        <li>&copy; Untitled</li>
        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </footer>
    <!-- Scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.scrollex.min.js"></script>
    <script src="./js/jquery.scrolly.min.js"></script>
    <script src="./js/browser.min.js"></script>
    <script src="./js/breakpoints.min.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

views/index.pug
doctype html
html
    head
        title Spectral by HTML5 UP
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")

        // Bootstrap CSS

        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")

        //- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css")
        // Custom Stylesheets
        link(rel="stylesheet", href="./css/main.css")
        noscript
            link(rel="stylesheet", href="./css/noscript.css")

        style.
            .my-content {
                background-color: rgb(255, 255, 255);
                padding: 100px 30px 200px;
            }

    body.landing.is-preload
        // Page Wrapper
        #page-wrapper

            // Header
            header#header.alt
                h1 
                    a(href="/") Thread & Trend
                nav#nav
                    ul
                        li.special
                            a(href="#menu", class="menuToggle") 
                                span Menu
                            #menu
                                ul
                                    li: a(href="index.html") Home
                                    li: a(href="generic.html") Generic
                                    li: a(href="elements.html") Elements
                                    li: a(href="#") Sign Up
                                    li: a(href="./login.html") Log In

            // Banner
            section#banner
                .inner
                    h2 Thread & Trend
                    p 
                        | From Fabric to Fashion  
                        br
                        | Just for You

        // Main Content
        .my-content.container-fluid.mt-4
            .row.row-cols-1.row-cols-md-2.row-cols-lg-4.g-4
                each product in products
                    .col
                        .card
                            img.card-img-top(src=`./img/products/${product.image}`, alt=product.name)
                            .card-body
                                // Title and Category in the same row
                                .d-flex.justify-content-between.align-items-center
                                    h5.card-title.mb-0= product.name
                                    small.text-muted #{product.category.name}  
                                
                                // Price and Stock in the same row
                                .d-flex.justify-content-between.align-items-center
                                    p.card-text.mb-0 Price: ##{product.price}  
                                    if product.stock > 0
                                        p.text-success.mb-0 In Stock (#{product.stock})
                                    else
                                        p.text-danger.mb-0 Out of Stock  
                                
                                if product.sizes.length
                                    p.card-text Sizes: #{product.sizes.join(", ")}
                                p.card-text Color: #{product.color}
                                a.btn.btn-primary(href="#") DETAILS

                                                



        // Footer
        footer#footer
            ul.icons
                li: a(href="#", class="icon brands fa-twitter") 
                    span.label Twitter
                li: a(href="#", class="icon brands fa-facebook-f") 
                    span.label Facebook
                li: a(href="#", class="icon brands fa-instagram") 
                    span.label Instagram
                li: a(href="#", class="icon brands fa-dribbble") 
                    span.label Dribbble
                li: a(href="#", class="icon solid fa-envelope") 
                    span.label Email

            ul.copyright
                li &copy; Untitled
                li Design: 
                    a(href="http://html5up.net") HTML5 UP

        // Scripts
        script(
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js",
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz",
            crossorigin="anonymous"
        )
        script(src="./js/jquery.min.js")
        script(src="./js/jquery.scrollex.min.js")
        script(src="./js/jquery.scrolly.min.js")
        script(src="./js/browser.min.js")
        script(src="./js/breakpoints.min.js")
        script(src="./js/util.js")
        script(src="./js/main.js")
